# flink-test

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/flink/demo/: MyFlatMapper.java  StreamWordCount.java  WordCount.java
demo/src/main/java/com/flink/demo/batchAndStream/: StreamWordCount.java  WordCount.java
demo/src/main/java/com/flink/demo/env/: streamEnv.java
demo/src/main/java/com/flink/demo/sink/: sink.java
demo/src/main/java/com/flink/demo/source/: kafkaConnectors.java  streamSource.java
demo/src/main/resources/: word.txt
